spring.application.name=demo
#server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#create or none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=qwerty

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true
